<html>
<head>
    <title>background image</title>
    <link rel="stylesheet" type="text/css" href="background_img.css"
</head>
<body>
    <p class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga molestiae accusamus deleniti beatae rerum vel dolores voluptatum reprehenderit. Accusantium doloribus temporibus, cum aspernatur ipsam saepe tenetur harum labore delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ea repellat! Asperiores quibusdam praesentium vitae eum voluptates culpa libero accusantium dignissimos nisi sed molestiae blanditiis expedita doloremque delectus, eveniet minus.
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga molestiae accusamus deleniti beatae rerum vel dolores voluptatum reprehenderit. Accusantium doloribus temporibus, cum aspernatur ipsam saepe tenetur harum labore delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ea repellat! Asperiores quibusdam praesentium vitae eum voluptates culpa libero accusantium dignissimos nisi sed molestiae blanditiis expedita doloremque delectus, eveniet minus.
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga molestiae accusamus deleniti beatae rerum vel dolores voluptatum reprehenderit. Accusantium doloribus temporibus, cum aspernatur ipsam saepe tenetur harum labore delectus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ea repellat! Asperiores quibusdam praesentium vitae eum voluptates culpa libero accusantium dignissimos nisi sed molestiae blanditiis expedita doloremque delectus, eveniet minus.
    </p>
</body>
</html>