<!DOCTYPE html>
<html>
    <head>
        <title>image</title>
    </head>
    <body>
        <center>
        <img src="C:\Users\admin\Desktop\HTML SEJAL\teddy.jpg"  title="rose" height="500px" width="500px"/><br>
        <img src="ros img.webp"  title="rose" height="500px" width="500px" alt="this image is not found"/><br>
        <img src="https://tse4.mm.bing.net/th?id=OIP.KwDsY2yFZsWr76EJnMc18gHaIV&pid=Api&P=0&h=220" title="red rose"  height="400px" width="400px"><br><br><br>
        <a href="https://ipcsglobal.com/category/news/#" target="_blank">visit to ipcs </a></center>
    </body>
    
</html>
